<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedWord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handleNumOfTries():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.handleCellSelection(cell:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.saveData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DBManager.getSavedWord()">
            </PersistentString>
            <PersistentString
               value = "selectedWord">
            </PersistentString>
            <PersistentString
               value = "DBManager.getSavedLevel()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.nextPage():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
