<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CF8-p6-rwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kvW-xi-c1Z">
            <objects>
                <navigationController id="CF8-p6-rwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW0-0C-ray">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoh-WB-5pg" kind="relationship" relationship="rootViewController" id="Y7f-Pc-vOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9O-Az-zgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="159"/>
        </scene>
        <!--PanWord-->
        <scene sceneID="quA-mD-RZj">
            <objects>
                <viewController id="hoh-WB-5pg" customClass="ViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBK-hS-J4f"/>
                        <viewControllerLayoutGuide type="bottom" id="e8I-Gj-tx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJi-Gh-3Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-yc-kuX">
                                <rect key="frame" x="155" y="75" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B4m-pp-z3V"/>
                                    <constraint firstAttribute="width" constant="64" id="sDR-wQ-GNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-fn-sLy">
                                <rect key="frame" x="17" y="112" width="343" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="a8H-n9-6Nn"/>
                                    <constraint firstAttribute="height" constant="346" id="edb-Sj-ESZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="3QJ-oJ-Jyx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="LetterCell" id="bmL-rU-cbH" customClass="LetterCell" customModule="Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-Fr-oCa">
                                                    <rect key="frame" x="18" y="18" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iN2-F5-tzC"/>
                                                        <constraint firstAttribute="height" constant="120" id="kov-yX-v10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3DG-Fr-oCa" firstAttribute="centerY" secondItem="bmL-rU-cbH" secondAttribute="centerY" id="mob-rb-M5o"/>
                                            <constraint firstItem="3DG-Fr-oCa" firstAttribute="centerX" secondItem="bmL-rU-cbH" secondAttribute="centerX" id="x2w-cl-aba"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="letter" destination="3DG-Fr-oCa" id="w9S-fJ-5dW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hoh-WB-5pg" id="kcG-IA-CSG"/>
                                    <outlet property="delegate" destination="hoh-WB-5pg" id="1Qi-dm-XnP"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-2O-WFK">
                                <rect key="frame" x="48" y="587" width="243" height="50"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.80392156862745101" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="sXD-TK-ox2"/>
                                </constraints>
                                <connections>
                                    <action selector="hintAction:" destination="hoh-WB-5pg" eventType="touchUpInside" id="xcD-M9-U2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-5G-wRu">
                                <rect key="frame" x="299" y="587" width="61" height="50"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.58039215690000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="6nB-q0-SGY"/>
                                    <constraint firstAttribute="height" constant="50" id="jLm-e8-Y24"/>
                                </constraints>
                                <connections>
                                    <action selector="reffreshAction:" destination="hoh-WB-5pg" eventType="touchUpInside" id="8ch-tx-K6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84s-kz-9tx">
                                <rect key="frame" x="145" y="513" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="20L-fz-u4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-Sv-sYe">
                                <rect key="frame" x="189" y="513" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AOC-t7-FTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-xj-i5q">
                                <rect key="frame" x="211" y="513" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="yd0-Jc-30E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-Fe-5Xx">
                                <rect key="frame" x="16" y="587" width="33" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39228292228349676" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsS-Cs-Qfc"/>
                                    <constraint firstAttribute="width" constant="33" id="f43-WO-uwc"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-oU-cd1">
                                <rect key="frame" x="167" y="513" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wxr-oE-tYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="leading" secondItem="HJi-Gh-3Ry" secondAttribute="leadingMargin" constant="1" id="0Nv-Pg-mHt"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="top" secondItem="MBK-hS-J4f" secondAttribute="bottom" constant="48" id="8Lz-PK-qE7"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="baseline" secondItem="8FD-Sv-sYe" secondAttribute="baseline" id="AQw-X7-Nlc"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="top" secondItem="ubI-yc-kuX" secondAttribute="bottom" constant="13" id="Ayx-EF-OWz"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="top" secondItem="L3e-oU-cd1" secondAttribute="bottom" constant="51" id="BHN-2f-IQx"/>
                            <constraint firstItem="8FD-Sv-sYe" firstAttribute="baseline" secondItem="X0p-xj-i5q" secondAttribute="baseline" id="CG4-Fc-nkA"/>
                            <constraint firstItem="8FD-Sv-sYe" firstAttribute="leading" secondItem="L3e-oU-cd1" secondAttribute="trailing" constant="2" id="Jf1-YQ-R0d"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="bottom" secondItem="jUj-5G-wRu" secondAttribute="bottom" id="Lbs-kY-Zew"/>
                            <constraint firstItem="AgY-Fe-5Xx" firstAttribute="leading" secondItem="HJi-Gh-3Ry" secondAttribute="leadingMargin" id="Sfi-B8-7pv"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="leading" secondItem="ZgV-fn-sLy" secondAttribute="leading" constant="31" id="SwX-gh-KPs"/>
                            <constraint firstItem="84s-kz-9tx" firstAttribute="top" secondItem="ZgV-fn-sLy" secondAttribute="bottom" constant="55" id="TbA-ZN-Jjj"/>
                            <constraint firstAttribute="bottom" secondItem="ZgV-fn-sLy" secondAttribute="bottom" constant="209" id="XZY-ZL-4Ge"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="firstBaseline" secondItem="X0p-xj-i5q" secondAttribute="firstBaseline" id="ePd-FS-s2q"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="top" secondItem="ZgV-fn-sLy" secondAttribute="bottom" constant="129" id="hAP-RG-bfu"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="leading" secondItem="84s-kz-9tx" secondAttribute="trailing" constant="2" id="jpq-9y-uSn"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="trailing" secondItem="HJi-Gh-3Ry" secondAttribute="trailingMargin" constant="1" id="kuN-U5-MdY"/>
                            <constraint firstItem="jUj-5G-wRu" firstAttribute="trailing" secondItem="ZgV-fn-sLy" secondAttribute="trailing" id="mYp-93-SDy"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="top" secondItem="jUj-5G-wRu" secondAttribute="top" id="oA5-Jq-G10"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="firstBaseline" secondItem="84s-kz-9tx" secondAttribute="firstBaseline" id="pkB-Ve-fKU"/>
                            <constraint firstItem="ubI-yc-kuX" firstAttribute="centerX" secondItem="ZgV-fn-sLy" secondAttribute="centerX" constant="-1.5" id="ps7-V2-A27"/>
                            <constraint firstItem="AgY-Fe-5Xx" firstAttribute="top" secondItem="b2h-2O-WFK" secondAttribute="top" id="sIC-6P-SnW"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="baseline" secondItem="84s-kz-9tx" secondAttribute="baseline" id="sl2-TC-hjS"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="firstBaseline" secondItem="8FD-Sv-sYe" secondAttribute="firstBaseline" id="uus-nf-e8w"/>
                            <constraint firstItem="X0p-xj-i5q" firstAttribute="leading" secondItem="8FD-Sv-sYe" secondAttribute="trailing" constant="2" id="xfy-wO-mHk"/>
                            <constraint firstItem="84s-kz-9tx" firstAttribute="centerX" secondItem="ZgV-fn-sLy" secondAttribute="centerX" constant="-33.5" id="zb7-O6-K7m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hCw-gI-wqx" appends="YES" id="Sb2-I2-7Uh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PanWord" id="aDl-J3-v1x"/>
                    <connections>
                        <outlet property="addHintBtn" destination="AgY-Fe-5Xx" id="UwR-Jn-LrA"/>
                        <outlet property="collectionView" destination="ZgV-fn-sLy" id="v0Q-lo-scP"/>
                        <outlet property="hintBtn" destination="b2h-2O-WFK" id="leR-wo-Ehw"/>
                        <outlet property="letter1" destination="84s-kz-9tx" id="rQr-x2-AZX"/>
                        <outlet property="letter2" destination="L3e-oU-cd1" id="mlk-P4-fcw"/>
                        <outlet property="letter3" destination="8FD-Sv-sYe" id="dcA-nz-GFy"/>
                        <outlet property="letter4" destination="X0p-xj-i5q" id="91C-rb-pjV"/>
                        <outlet property="reffreshBtn" destination="jUj-5G-wRu" id="lyo-Je-gE1"/>
                        <outlet property="selectedLetters" destination="ubI-yc-kuX" id="PFP-zL-N0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-zy-hyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hCw-gI-wqx">
                    <connections>
                        <action selector="handlePanWithGesture:" destination="hoh-WB-5pg" id="w6X-lT-2D5"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="XVs-32-1p0">
                    <connections>
                        <action selector="handleTap:" destination="hoh-WB-5pg" id="yhd-wm-In0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
