<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CF8-p6-rwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kvW-xi-c1Z">
            <objects>
                <navigationController id="CF8-p6-rwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW0-0C-ray">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7n-C3-2o5" kind="relationship" relationship="rootViewController" id="bkl-D8-3Ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9O-Az-zgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="157"/>
        </scene>
        <!--Start PageVC-->
        <scene sceneID="Rtz-mu-bbM">
            <objects>
                <viewController id="D7n-C3-2o5" customClass="StartPageVC" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FV-Xc-Um4"/>
                        <viewControllerLayoutGuide type="bottom" id="dU3-Jh-KDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cy-dB-FO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-rr-Y8z">
                                <rect key="frame" x="49" y="483" width="276" height="55"/>
                                <color key="backgroundColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Qr1-aY-Aji"/>
                                    <constraint firstAttribute="height" constant="55" id="c2S-bh-a7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="התחל">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ugq-5U-Es6" kind="show" id="0wV-Gw-FWb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-la-lK2">
                                <rect key="frame" x="262" y="232.5" width="63" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-fj-D6Z">
                                        <rect key="frame" x="9" y="12" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74992603059999996" green="0.65894883869999998" blue="0.97778230909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wGq-fj-D6Z" firstAttribute="top" secondItem="QGe-la-lK2" secondAttribute="top" constant="12" id="9Bj-TS-o4L"/>
                                    <constraint firstItem="wGq-fj-D6Z" firstAttribute="centerY" secondItem="QGe-la-lK2" secondAttribute="centerY" constant="-1" id="BIs-U6-TRm"/>
                                    <constraint firstItem="wGq-fj-D6Z" firstAttribute="centerX" secondItem="QGe-la-lK2" secondAttribute="centerX" constant="-2" id="Rrb-J9-tZh"/>
                                    <constraint firstItem="wGq-fj-D6Z" firstAttribute="leading" secondItem="QGe-la-lK2" secondAttribute="leading" constant="9" id="Saj-22-elv"/>
                                    <constraint firstAttribute="width" constant="63" id="aQ0-IQ-jjE"/>
                                    <constraint firstAttribute="height" constant="63" id="piO-Td-LwN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-5L-adh">
                                <rect key="frame" x="192" y="232.5" width="63" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="י" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-TV-Tkg">
                                        <rect key="frame" x="9" y="12" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74992603059999996" green="0.65894883869999998" blue="0.97778230909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yac-TV-Tkg" firstAttribute="top" secondItem="SLi-5L-adh" secondAttribute="top" constant="12" id="1Pf-0m-S8G"/>
                                    <constraint firstAttribute="width" constant="63" id="BA0-Ns-PHk"/>
                                    <constraint firstItem="Yac-TV-Tkg" firstAttribute="centerY" secondItem="SLi-5L-adh" secondAttribute="centerY" constant="-2" id="CWL-dz-O83"/>
                                    <constraint firstAttribute="height" constant="63" id="ocJ-1r-RbO"/>
                                    <constraint firstItem="Yac-TV-Tkg" firstAttribute="leading" secondItem="SLi-5L-adh" secondAttribute="leading" constant="9" id="xRf-Fg-bmM"/>
                                    <constraint firstItem="Yac-TV-Tkg" firstAttribute="centerX" secondItem="SLi-5L-adh" secondAttribute="centerX" constant="-1" id="zeM-j2-Sec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-tj-TrH">
                                <rect key="frame" x="122" y="232.5" width="63" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-hs-U2h">
                                        <rect key="frame" x="9" y="12" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.98682981729999997" green="0.7097902894" blue="0.1735896468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cN6-hs-U2h" firstAttribute="leading" secondItem="UhI-tj-TrH" secondAttribute="leading" constant="9" id="5sh-ii-9NV"/>
                                    <constraint firstAttribute="height" constant="63" id="6HR-ja-UbI"/>
                                    <constraint firstItem="cN6-hs-U2h" firstAttribute="centerX" secondItem="UhI-tj-TrH" secondAttribute="centerX" constant="-1" id="DFD-47-PQr"/>
                                    <constraint firstItem="cN6-hs-U2h" firstAttribute="top" secondItem="UhI-tj-TrH" secondAttribute="top" constant="12" id="PPb-3w-2Rv"/>
                                    <constraint firstItem="cN6-hs-U2h" firstAttribute="centerY" secondItem="UhI-tj-TrH" secondAttribute="centerY" constant="-2" id="dNu-FE-ksg"/>
                                    <constraint firstAttribute="width" constant="63" id="qFM-DB-WF9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P77-rd-XoC">
                                <rect key="frame" x="52" y="232.5" width="63" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-ZN-3mi">
                                        <rect key="frame" x="9" y="12" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74992603059999996" green="0.65894883869999998" blue="0.97778230909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SW0-ZN-3mi" firstAttribute="leading" secondItem="P77-rd-XoC" secondAttribute="leading" constant="9" id="0Es-2z-IJr"/>
                                    <constraint firstAttribute="height" constant="63" id="0Ho-1y-Rnx"/>
                                    <constraint firstAttribute="width" constant="63" id="0W7-Rw-k2j"/>
                                    <constraint firstItem="SW0-ZN-3mi" firstAttribute="centerY" secondItem="P77-rd-XoC" secondAttribute="centerY" constant="-1" id="Hn6-lS-i04"/>
                                    <constraint firstItem="SW0-ZN-3mi" firstAttribute="top" secondItem="P77-rd-XoC" secondAttribute="top" constant="12" id="SNA-MB-trB"/>
                                    <constraint firstItem="SW0-ZN-3mi" firstAttribute="centerX" secondItem="P77-rd-XoC" secondAttribute="centerX" constant="-2" id="hDE-lb-SUh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="בהרכבה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-L6-mc9">
                                <rect key="frame" x="87" y="302.5" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njv-qm-8zU">
                                <rect key="frame" x="49" y="554" width="276" height="55"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="BYc-HO-E3T"/>
                                    <constraint firstAttribute="height" constant="55" id="iKM-QW-rDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="קבל עוד רמזים (3)" image="idea">
                                    <color key="titleColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHints:" destination="D7n-C3-2o5" eventType="touchUpInside" id="ZU0-5l-I01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="leading" secondItem="xC9-L6-mc9" secondAttribute="trailing" constant="-25" id="0SP-eZ-aW6"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="width" secondItem="SLi-5L-adh" secondAttribute="width" id="2UC-eY-ukO"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="leading" secondItem="P77-rd-XoC" secondAttribute="trailing" constant="-28" id="6rV-tQ-Obq"/>
                            <constraint firstItem="UhI-tj-TrH" firstAttribute="width" secondItem="SLi-5L-adh" secondAttribute="width" id="C5k-Li-jla"/>
                            <constraint firstItem="UhI-tj-TrH" firstAttribute="leading" secondItem="P77-rd-XoC" secondAttribute="trailing" constant="7" id="D4S-Eg-j3V"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="bottom" secondItem="P77-rd-XoC" secondAttribute="bottom" id="DCq-WK-Lnd"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="top" secondItem="P77-rd-XoC" secondAttribute="top" id="J2F-ed-ag3"/>
                            <constraint firstItem="njv-qm-8zU" firstAttribute="top" secondItem="4aK-rr-Y8z" secondAttribute="bottom" constant="16" id="NtF-9E-o6m"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="top" secondItem="QGe-la-lK2" secondAttribute="bottom" constant="7" id="SIv-CH-dwl"/>
                            <constraint firstItem="njv-qm-8zU" firstAttribute="centerX" secondItem="4aK-rr-Y8z" secondAttribute="centerX" id="Ubw-yS-Xo5"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="top" secondItem="P77-rd-XoC" secondAttribute="bottom" constant="7" id="Uns-C4-jPd"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="top" secondItem="UhI-tj-TrH" secondAttribute="bottom" constant="7" id="XUP-hX-zPF"/>
                            <constraint firstItem="P77-rd-XoC" firstAttribute="width" secondItem="UhI-tj-TrH" secondAttribute="width" id="XcH-jc-1pt"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="trailing" secondItem="4aK-rr-Y8z" secondAttribute="trailing" id="arG-Pn-HYY"/>
                            <constraint firstItem="dU3-Jh-KDA" firstAttribute="top" secondItem="4aK-rr-Y8z" secondAttribute="bottom" constant="129" id="cxC-NG-JzX"/>
                            <constraint firstItem="njv-qm-8zU" firstAttribute="leading" secondItem="4aK-rr-Y8z" secondAttribute="leading" id="eL5-Lj-mUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-rr-Y8z" secondAttribute="trailing" constant="34" id="fIA-jO-o23"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="bottom" secondItem="SLi-5L-adh" secondAttribute="bottom" id="fn6-yD-znf"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="top" secondItem="SLi-5L-adh" secondAttribute="bottom" constant="7" id="gOA-rO-8UG"/>
                            <constraint firstItem="njv-qm-8zU" firstAttribute="trailing" secondItem="4aK-rr-Y8z" secondAttribute="trailing" id="hQ2-d7-kWJ"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="bottom" secondItem="UhI-tj-TrH" secondAttribute="bottom" id="izc-S9-Cs9"/>
                            <constraint firstItem="4aK-rr-Y8z" firstAttribute="centerX" secondItem="7cy-dB-FO2" secondAttribute="centerX" id="k53-B1-qrP"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="top" secondItem="SLi-5L-adh" secondAttribute="top" id="ljg-Gx-l4E"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="centerX" secondItem="7cy-dB-FO2" secondAttribute="centerX" id="nAY-qf-XLU"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="top" secondItem="UhI-tj-TrH" secondAttribute="top" id="nzB-UJ-mF9"/>
                            <constraint firstItem="xC9-L6-mc9" firstAttribute="centerY" secondItem="7cy-dB-FO2" secondAttribute="centerY" constant="-10.5" id="rfF-qk-giz"/>
                            <constraint firstItem="SLi-5L-adh" firstAttribute="leading" secondItem="UhI-tj-TrH" secondAttribute="trailing" constant="7" id="rld-gy-kvk"/>
                            <constraint firstItem="QGe-la-lK2" firstAttribute="leading" secondItem="SLi-5L-adh" secondAttribute="trailing" constant="7" id="upW-JL-0KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AkH-0s-2SI"/>
                    <connections>
                        <outlet property="hintsBtn" destination="njv-qm-8zU" id="ufr-A2-EgN"/>
                        <outlet property="letter1" destination="QGe-la-lK2" id="cxj-bT-ejH"/>
                        <outlet property="letter2" destination="SLi-5L-adh" id="YNH-h2-frG"/>
                        <outlet property="letter3" destination="UhI-tj-TrH" id="qCZ-zT-jvI"/>
                        <outlet property="letter4" destination="P77-rd-XoC" id="wWR-4i-hOf"/>
                        <outlet property="startBtn" destination="4aK-rr-Y8z" id="ClJ-Lg-M0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-sz-pc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="156.97151424287858"/>
        </scene>
        <!--שלבים-->
        <scene sceneID="JH2-ia-k6z">
            <objects>
                <viewController id="Ugq-5U-Es6" customClass="LevelSelectVC" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNI-zn-FFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xGT-43-nIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOi-ja-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-I1-Bzc">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F4V-Vs-E6j">
                                    <size key="itemSize" width="312" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kND-Ic-LQy" customClass="LevelSelectCell" customModule="Words" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="305" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-BR-Wcc">
                                                    <rect key="frame" x="20" y="23" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Ot9-aN-Bxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חיות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-ea-F98">
                                                    <rect key="frame" x="74" y="25" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="E79-UA-kxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-2i-Rhm">
                                                    <rect key="frame" x="74" y="44" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.79215686269999996" green="0.80392156859999997" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-mO-7Ej">
                                                    <rect key="frame" x="240" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TeT-JQ-q1n"/>
                                                        <constraint firstAttribute="width" constant="45" id="vic-LG-Tw0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="naN-ea-F98" firstAttribute="centerY" secondItem="v0D-BR-Wcc" secondAttribute="centerY" constant="-9" id="18x-5r-3vk"/>
                                            <constraint firstItem="naN-ea-F98" firstAttribute="leading" secondItem="6tv-2i-Rhm" secondAttribute="leading" id="3h3-NV-eSe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RUO-mO-7Ej" secondAttribute="trailing" constant="12" id="6ZH-Xc-lOA"/>
                                            <constraint firstItem="v0D-BR-Wcc" firstAttribute="leading" secondItem="kND-Ic-LQy" secondAttribute="leadingMargin" constant="12" id="Fif-oo-K4G"/>
                                            <constraint firstItem="v0D-BR-Wcc" firstAttribute="top" secondItem="kND-Ic-LQy" secondAttribute="topMargin" constant="15" id="HjA-on-zMc"/>
                                            <constraint firstItem="RUO-mO-7Ej" firstAttribute="centerY" secondItem="v0D-BR-Wcc" secondAttribute="centerY" id="Msm-Aj-B5D"/>
                                            <constraint firstItem="naN-ea-F98" firstAttribute="leading" secondItem="v0D-BR-Wcc" secondAttribute="trailing" constant="9" id="m3j-lL-t6m"/>
                                            <constraint firstItem="v0D-BR-Wcc" firstAttribute="centerY" secondItem="kND-Ic-LQy" secondAttribute="centerY" id="qTh-OC-cHB"/>
                                            <constraint firstItem="6tv-2i-Rhm" firstAttribute="centerY" secondItem="v0D-BR-Wcc" secondAttribute="centerY" constant="8.5" id="xkt-FQ-fv3"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="88"/>
                                        <connections>
                                            <outlet property="icon" destination="v0D-BR-Wcc" id="Q2h-t1-iUH"/>
                                            <outlet property="levelName" destination="naN-ea-F98" id="DyC-Jv-lGO"/>
                                            <outlet property="lock" destination="RUO-mO-7Ej" id="ACR-4c-BWj"/>
                                            <outlet property="numOfWords" destination="6tv-2i-Rhm" id="A8c-yk-Prb"/>
                                            <segue destination="1QP-N8-10g" kind="show" identifier="detail" id="AZ5-wk-0Nv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ugq-5U-Es6" id="PvG-TM-CQ9"/>
                                    <outlet property="delegate" destination="Ugq-5U-Es6" id="Pdr-SI-SgC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZE-I1-Bzc" firstAttribute="centerX" secondItem="AOi-ja-mXH" secondAttribute="centerX" id="96P-2R-C5v"/>
                            <constraint firstItem="qZE-I1-Bzc" firstAttribute="top" secondItem="SNI-zn-FFZ" secondAttribute="bottom" constant="-44" id="Xt1-dp-v3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZE-I1-Bzc" secondAttribute="trailing" constant="-16" id="heu-YW-OLN"/>
                            <constraint firstItem="qZE-I1-Bzc" firstAttribute="centerY" secondItem="AOi-ja-mXH" secondAttribute="centerY" id="tod-9x-oD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="שלבים" id="nfo-0x-rm7"/>
                    <connections>
                        <outlet property="collectionView" destination="qZE-I1-Bzc" id="kgH-nu-jSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k35-gR-fJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="158.77061469265368"/>
        </scene>
        <!--Word SelectVC-->
        <scene sceneID="9Ld-6q-GW4">
            <objects>
                <viewController storyboardIdentifier="WordSelectVC" id="1QP-N8-10g" customClass="WordSelectVC" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pis-Qn-tDg"/>
                        <viewControllerLayoutGuide type="bottom" id="5LV-9n-u0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbO-ko-fsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-hJ-pic">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mpq-cx-Q7t">
                                    <size key="itemSize" width="312" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWordSelect" id="Jv7-Sl-gUn" customClass="WordSelectCell" customModule="Words" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="305" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-eA-ETN">
                                                    <rect key="frame" x="20" y="23" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="veG-LS-ApV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חיות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-fb-ByS">
                                                    <rect key="frame" x="76" y="34" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iFB-cE-bw6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-XV-anq">
                                                    <rect key="frame" x="240" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="JMx-8H-8Qr"/>
                                                        <constraint firstAttribute="height" constant="45" id="VjB-yG-2Yp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="GOD-eA-ETN" firstAttribute="leading" secondItem="Jv7-Sl-gUn" secondAttribute="leading" constant="20" id="41w-S5-Fk4"/>
                                            <constraint firstItem="NKe-fb-ByS" firstAttribute="centerY" secondItem="GOD-eA-ETN" secondAttribute="centerY" id="7Wd-OS-0Di"/>
                                            <constraint firstItem="NKe-fb-ByS" firstAttribute="leading" secondItem="GOD-eA-ETN" secondAttribute="trailing" constant="11" id="7eX-1g-cg2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kBx-XV-anq" secondAttribute="trailing" constant="12" id="LgB-Md-Q6A"/>
                                            <constraint firstItem="GOD-eA-ETN" firstAttribute="centerY" secondItem="Jv7-Sl-gUn" secondAttribute="centerY" id="NPT-zc-giX"/>
                                            <constraint firstItem="kBx-XV-anq" firstAttribute="leading" secondItem="NKe-fb-ByS" secondAttribute="trailing" constant="64" id="o2a-Dw-TAH"/>
                                            <constraint firstItem="kBx-XV-anq" firstAttribute="centerY" secondItem="NKe-fb-ByS" secondAttribute="centerY" id="o6q-oY-KUf"/>
                                            <constraint firstItem="GOD-eA-ETN" firstAttribute="top" secondItem="Jv7-Sl-gUn" secondAttribute="topMargin" constant="15" id="qqj-Cc-xbH"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="88"/>
                                        <connections>
                                            <outlet property="icon" destination="GOD-eA-ETN" id="PtM-9h-wNx"/>
                                            <outlet property="lock" destination="kBx-XV-anq" id="f16-Ae-oTh"/>
                                            <outlet property="title" destination="NKe-fb-ByS" id="KWk-T6-YGO"/>
                                            <segue destination="hoh-WB-5pg" kind="show" identifier="wordSelected" id="PKF-s1-qKT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1QP-N8-10g" id="fbv-SF-jeA"/>
                                    <outlet property="delegate" destination="1QP-N8-10g" id="KoD-Xt-1WD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDr-hJ-pic" firstAttribute="leading" secondItem="MbO-ko-fsl" secondAttribute="leadingMargin" constant="-16" id="HWM-nn-msk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDr-hJ-pic" secondAttribute="trailing" constant="-16" id="JZc-rB-VWF"/>
                            <constraint firstItem="tDr-hJ-pic" firstAttribute="top" secondItem="Pis-Qn-tDg" secondAttribute="bottom" constant="-44" id="QHD-pl-aqb"/>
                            <constraint firstItem="tDr-hJ-pic" firstAttribute="centerY" secondItem="MbO-ko-fsl" secondAttribute="centerY" id="l1w-ig-RDe"/>
                            <constraint firstItem="tDr-hJ-pic" firstAttribute="centerX" secondItem="MbO-ko-fsl" secondAttribute="centerX" id="lqm-Ec-7D8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E5G-Mn-bfg"/>
                    <connections>
                        <outlet property="collectionView" destination="tDr-hJ-pic" id="3RL-1I-CAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-4m-eGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="quA-mD-RZj">
            <objects>
                <viewController id="hoh-WB-5pg" customClass="ViewController" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBK-hS-J4f"/>
                        <viewControllerLayoutGuide type="bottom" id="e8I-Gj-tx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJi-Gh-3Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-J4-OpH">
                                <rect key="frame" x="7" y="64" width="361" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-2O-WFK">
                                        <rect key="frame" x="10" y="521" width="343" height="55"/>
                                        <color key="backgroundColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="1ux-Gs-hRI"/>
                                            <constraint firstAttribute="height" constant="55" id="DFH-F9-phD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <connections>
                                            <action selector="hintAction:" destination="hoh-WB-5pg" eventType="touchUpInside" id="xcD-M9-U2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b2h-2O-WFK" firstAttribute="centerX" secondItem="Jbh-J4-OpH" secondAttribute="centerX" constant="1" id="8g2-Sd-d3N"/>
                                    <constraint firstItem="b2h-2O-WFK" firstAttribute="top" secondItem="Jbh-J4-OpH" secondAttribute="bottom" constant="-74" id="wr5-VT-adQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-yc-kuX">
                                <rect key="frame" x="155" y="75" width="64" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B4m-pp-z3V"/>
                                    <constraint firstAttribute="width" constant="64" id="sDR-wQ-GNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-fn-sLy">
                                <rect key="frame" x="17" y="112" width="343" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="a8H-n9-6Nn"/>
                                    <constraint firstAttribute="height" constant="352" id="q7q-YE-9Aj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="3QJ-oJ-Jyx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="LetterCell" id="bmL-rU-cbH" customClass="LetterCell" customModule="Words" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ל" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-Fr-oCa">
                                                    <rect key="frame" x="18" y="18" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iN2-F5-tzC"/>
                                                        <constraint firstAttribute="height" constant="120" id="kov-yX-v10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.1803921568627451" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.80392156862745101" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3DG-Fr-oCa" firstAttribute="centerY" secondItem="bmL-rU-cbH" secondAttribute="centerY" id="mob-rb-M5o"/>
                                            <constraint firstItem="3DG-Fr-oCa" firstAttribute="centerX" secondItem="bmL-rU-cbH" secondAttribute="centerX" id="x2w-cl-aba"/>
                                        </constraints>
                                        <size key="customSize" width="155" height="155"/>
                                        <connections>
                                            <outlet property="letter" destination="3DG-Fr-oCa" id="w9S-fJ-5dW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hoh-WB-5pg" id="kcG-IA-CSG"/>
                                    <outlet property="delegate" destination="hoh-WB-5pg" id="1Qi-dm-XnP"/>
                                    <outletCollection property="gestureRecognizers" destination="hCw-gI-wqx" appends="YES" id="9e1-UI-rYG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-Sv-sYe">
                                <rect key="frame" x="191" y="499" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WLy-f9-d68"/>
                                    <constraint firstAttribute="height" constant="55" id="XJq-OC-YEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-xj-i5q">
                                <rect key="frame" x="251" y="499" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5TJ-O1-Lhn"/>
                                    <constraint firstAttribute="width" constant="55" id="T98-qW-nNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-oU-cd1">
                                <rect key="frame" x="131" y="499" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kyg-gg-uxz"/>
                                    <constraint firstAttribute="width" constant="55" id="YoM-Z3-4is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-Fe-5Xx">
                                <rect key="frame" x="16" y="579" width="58" height="66"/>
                                <color key="backgroundColor" red="0.98682981729999997" green="0.7097902894" blue="0.1735896468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FsS-Cs-Qfc"/>
                                    <constraint firstAttribute="width" constant="58" id="iSp-sC-sY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="addHints:" destination="hoh-WB-5pg" eventType="touchUpInside" id="XiC-SA-PRD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84s-kz-9tx">
                                <rect key="frame" x="71" y="499" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DzQ-6z-dsM"/>
                                    <constraint firstAttribute="height" constant="55" id="cun-q5-LGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jbh-J4-OpH" firstAttribute="centerX" secondItem="HJi-Gh-3Ry" secondAttribute="centerX" id="06v-FM-Fny"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="leading" secondItem="HJi-Gh-3Ry" secondAttribute="leadingMargin" constant="1" id="0Nv-Pg-mHt"/>
                            <constraint firstItem="84s-kz-9tx" firstAttribute="centerY" secondItem="L3e-oU-cd1" secondAttribute="centerY" id="6OW-PB-ai0"/>
                            <constraint firstItem="Jbh-J4-OpH" firstAttribute="top" secondItem="MBK-hS-J4f" secondAttribute="bottom" id="7Cx-qw-poU"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="top" secondItem="MBK-hS-J4f" secondAttribute="bottom" constant="48" id="8Lz-PK-qE7"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="top" secondItem="ubI-yc-kuX" secondAttribute="bottom" constant="13" id="Ayx-EF-OWz"/>
                            <constraint firstItem="X0p-xj-i5q" firstAttribute="top" secondItem="8FD-Sv-sYe" secondAttribute="top" id="LIS-Rh-VQf"/>
                            <constraint firstItem="Jbh-J4-OpH" firstAttribute="centerY" secondItem="HJi-Gh-3Ry" secondAttribute="centerY" constant="28" id="NO1-t0-h3E"/>
                            <constraint firstItem="AgY-Fe-5Xx" firstAttribute="leading" secondItem="HJi-Gh-3Ry" secondAttribute="leadingMargin" id="Sfi-B8-7pv"/>
                            <constraint firstItem="e8I-Gj-tx3" firstAttribute="top" secondItem="Jbh-J4-OpH" secondAttribute="bottom" constant="8" id="UIr-ZJ-bmr"/>
                            <constraint firstItem="X0p-xj-i5q" firstAttribute="leading" secondItem="8FD-Sv-sYe" secondAttribute="trailing" constant="5" id="VYx-20-a3G"/>
                            <constraint firstItem="8FD-Sv-sYe" firstAttribute="centerX" secondItem="ZgV-fn-sLy" secondAttribute="centerX" constant="30" id="Yxb-nU-xpI"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="top" secondItem="8FD-Sv-sYe" secondAttribute="top" id="bgY-b4-M9Z"/>
                            <constraint firstItem="84s-kz-9tx" firstAttribute="top" secondItem="L3e-oU-cd1" secondAttribute="top" constant="0.5" id="h6P-Dx-T5G"/>
                            <constraint firstItem="X0p-xj-i5q" firstAttribute="centerY" secondItem="8FD-Sv-sYe" secondAttribute="centerY" id="iBE-T0-UeJ"/>
                            <constraint firstItem="e8I-Gj-tx3" firstAttribute="top" secondItem="AgY-Fe-5Xx" secondAttribute="bottom" constant="22" id="kZq-qQ-npl"/>
                            <constraint firstItem="8FD-Sv-sYe" firstAttribute="leading" secondItem="L3e-oU-cd1" secondAttribute="trailing" constant="5" id="kln-bI-OrA"/>
                            <constraint firstItem="ZgV-fn-sLy" firstAttribute="trailing" secondItem="HJi-Gh-3Ry" secondAttribute="trailingMargin" constant="1" id="kuN-U5-MdY"/>
                            <constraint firstItem="b2h-2O-WFK" firstAttribute="centerY" secondItem="AgY-Fe-5Xx" secondAttribute="centerY" id="m5g-6A-Vgg"/>
                            <constraint firstItem="Jbh-J4-OpH" firstAttribute="leading" secondItem="HJi-Gh-3Ry" secondAttribute="leadingMargin" constant="-9" id="nFX-B6-ogs"/>
                            <constraint firstItem="L3e-oU-cd1" firstAttribute="leading" secondItem="84s-kz-9tx" secondAttribute="trailing" constant="5" id="pXf-pg-kMM"/>
                            <constraint firstItem="ubI-yc-kuX" firstAttribute="centerX" secondItem="ZgV-fn-sLy" secondAttribute="centerX" constant="-1.5" id="ps7-V2-A27"/>
                            <constraint firstItem="X0p-xj-i5q" firstAttribute="top" secondItem="ZgV-fn-sLy" secondAttribute="bottom" constant="35.5" id="xm9-Dd-shr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hCw-gI-wqx" appends="YES" id="Sb2-I2-7Uh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aDl-J3-v1x"/>
                    <connections>
                        <outlet property="addHintBtn" destination="AgY-Fe-5Xx" id="UwR-Jn-LrA"/>
                        <outlet property="backGView" destination="Jbh-J4-OpH" id="qj8-Au-dW8"/>
                        <outlet property="collectionView" destination="ZgV-fn-sLy" id="v0Q-lo-scP"/>
                        <outlet property="hintBtn" destination="b2h-2O-WFK" id="leR-wo-Ehw"/>
                        <outlet property="letter1" destination="84s-kz-9tx" id="rQr-x2-AZX"/>
                        <outlet property="letter2" destination="L3e-oU-cd1" id="mlk-P4-fcw"/>
                        <outlet property="letter3" destination="8FD-Sv-sYe" id="dcA-nz-GFy"/>
                        <outlet property="letter4" destination="X0p-xj-i5q" id="91C-rb-pjV"/>
                        <outlet property="selectedLetters" destination="ubI-yc-kuX" id="PFP-zL-N0W"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hCw-gI-wqx">
                    <connections>
                        <action selector="handlePan:" destination="hoh-WB-5pg" id="Jid-lM-Q51"/>
                        <outlet property="delegate" destination="ZgV-fn-sLy" id="L3c-d1-rjs"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="XVs-32-1p0">
                    <connections>
                        <action selector="handleTap:" destination="hoh-WB-5pg" id="yhd-wm-In0"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-zy-hyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="156.97151424287858"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="KxI-As-Z8e">
            <objects>
                <viewController storyboardIdentifier="SuccessVC" id="ZA1-Y6-4kJ" customClass="SuccessVC" customModule="Words" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTu-9U-kCa"/>
                        <viewControllerLayoutGuide type="bottom" id="1ta-hY-5JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ir-fD-7nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-jX-Zri">
                                <rect key="frame" x="68" y="333" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aee-aH-jNs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" חיות" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-b4-aZ7">
                                <rect key="frame" x="68" y="298" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4e1-Ee-aDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כל הכבוד !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-Wi-SqJ">
                                <rect key="frame" x="68" y="342" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LPb-Zb-lwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-ot-I1U">
                                <rect key="frame" x="137" y="181" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HOE-Uj-1Nw"/>
                                    <constraint firstAttribute="height" constant="100" id="Uva-bA-bd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3021180034" green="0.1789961159" blue="0.64148277040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYC-b4-aZ7" firstAttribute="top" secondItem="0Bq-ot-I1U" secondAttribute="bottom" constant="17" id="0TC-aM-Exs"/>
                            <constraint firstItem="0Bq-ot-I1U" firstAttribute="centerX" secondItem="1Ir-fD-7nx" secondAttribute="centerX" id="MOC-bj-mAf"/>
                            <constraint firstItem="pPa-Wi-SqJ" firstAttribute="top" secondItem="eFL-jX-Zri" secondAttribute="bottom" constant="8" symbolic="YES" id="Ma1-bC-7pY"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="centerX" secondItem="1Ir-fD-7nx" secondAttribute="centerX" id="OxA-vh-QJ5"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="leading" secondItem="bYC-b4-aZ7" secondAttribute="leading" id="Vja-iL-MzS"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="top" secondItem="bYC-b4-aZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="gza-Ku-Ndr"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="centerY" secondItem="1Ir-fD-7nx" secondAttribute="centerY" id="i2a-tX-dqa"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="leading" secondItem="pPa-Wi-SqJ" secondAttribute="leading" id="nSr-tb-mvj"/>
                            <constraint firstItem="eFL-jX-Zri" firstAttribute="trailing" secondItem="bYC-b4-aZ7" secondAttribute="trailing" id="s8C-1K-S5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emoji" destination="0Bq-ot-I1U" id="Cmr-I7-6wh"/>
                        <outlet property="firstWord" destination="bYC-b4-aZ7" id="YOX-nT-YvU"/>
                        <outlet property="secondWord" destination="pPa-Wi-SqJ" id="Gvc-Qd-grh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1h-9F-m1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea" width="16" height="16"/>
        <image name="lock" width="64" height="64"/>
    </resources>
</document>
